22.07.15: 14002 풀기
14002 문제 내용{

    가장 긴 증가하는 부분 수열 4

수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

}

입력{

첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

 }

출력{

첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

둘째 줄에는 가장 긴 증가하는 부분 수열을 출력한다. 그러한 수열이 여러가지인 경우 아무거나 출력한다.

}

이번 문제도 dp를 이용한 문제이다.

LCS문제로 유명한 문제이다. 

해결 방법: dp 1차원 배열을 1로 초기화 이후 2중 반복문을 이용해 

만약, i>j && input[i] > input[j] && dp[i] < dp[j] + 1 -> dp[i] = dp[j] + 1

위의 점화식을 이용하면 문제를 해결할 수 있다.

느낀점{

    확실히, dp 문제는 점화식을 잘 세우느냐 못 세우느냐가 가장 중요한 것 같다.

}