22.08.01: 1738 풀기
1738 문제 내용{

  골목길

농사꾼 존은 소들이 충분한 물을 마시길 원했다. 그래서 농장에서 우물에서 외양간을 잇는 N개의 배수관의 지도를 만들기로 했다. 

존은 아주 다양한 크기의 배수관들이 완전히 우연한 방법으로 연결돼있음을 알았다. 존은 파이프를 통과하는 유량을 계산하고 싶다.

두개의 배수관이 한줄로 연결 돼 있을 때 두 관의 유량 중 최솟값으로 흐르게 된다. 

예를 들어 용량이 5인 파이프가 용량이 3인 파이프와 연결되면 한개의 용량 3짜리 파이프가 된다.

  +---5---+---3---+    ->    +---3---+
게다가, 병렬로 연결돼 있는 배수관들은 각 용량의 합만큼의 물을 보낼 수 있다.

    +---5---+
 ---+       +---    ->    +---8---+
    +---3---+
마지막으로, 어떤 것에도 연결돼 있지 않은 파이프는 물을 흐르게 하지 못하므로 제거된다.

    +---5---+
 ---+               ->    +---3---+
    +---3---+--
이로 인해 복잡하게 연결된 모든 배수관들은 한개의 최대 유량을 갖는 배수관으로 만들어진다.

주어진 파이프들의 맵으로부터 우물(A)와 외양간(Z) 사이의 유량을 결정하라.

각 노드의 이름은 알파벳으로 지어져 있다.

                 +-----------6-----------+
        A+---3---+B                      +Z
                 +---3---+---5---+---4---+
                         C       D
파이프 BC와 CD는 합쳐질 수 있다.

                 +-----------6-----------+
        A+---3---+B                      +Z
                 +-----3-----+-----4-----+
                             D
그러면 BD와 DZ 역시 합쳐질 수 있다.

                 +-----------6-----------+
        A+---3---+B                      +Z
                 +-----------3-----------+
병렬 연결된 BZ 역시 합쳐진다.

                 B
        A+---3---+---9---+Z
그러면 AB와 BZ 역시 합쳐질 수 있고 용량 3인 배수관 하나가 만들어진다.

        A+---3---+Z
한 파이프들의 집합을 읽고. 두개의 끝점을 가진 파이프로 만들어놓은 뒤 A부터 Z까지 흐르는 최대 유량을 계산하라. 모든 파이프들은 위의 규칙을 적용시켜 줄일 수 있다.

i번째 파이프는 두개의 다른 노드 ai와 bi와 연결돼 있고 Fi (1 ≤ Fi ≤ 1,000)만큼의 유량을 갖는다. 알파벳은 같지만, 대소문자가 다르면 다른 문자이다. 파이프는 양방향으로 흐를 수 있다.
}

입력{

첫째 줄에 정수 N (1 ≤ N ≤ 700)이 주어진다. 둘째 줄부터 N+1번째 줄까지 파이프의 정보가 주어진다. 

첫 번째, 두 번째 위치에 파이프의 이름(알파벳 대문자 또는 소문자)이 주어지고, 세 번째 위치에 파이프의 용량이 주어진다.

 }

출력{

첫째 줄에 A에서 Z까지의 최대 유량을 출력한다.

}

최대 유량 문제는 2가지 알고리즘으로 해결할 수 있다. 

포드-퍼커슨(DFS) 알고리즘과 에드몬드-카프(BFS) 알고리즘이다. 두개의 알고리즘의 방식의 포인트는 유량상쇄에 있다. Capacity 즉, 허용가능한 파이프의 물의양을 저장한 후

source(시작점) -> sink(끝점)으로 물을 흘려주되, 허용 가능한 가장 작은 값을 흘려준다. 그렇게 물을 흘려줄때 반대 방향으로는 음수의 유량을 흘려준다. 이렇게 되면

실질적으로 파이프에 남아있는 유량은 0이 된다. 이러한 방법으로 반복하여 허용 유량값이 0이 될때 해결할 수 있다.

두 알고리즘의 차이는 시작 지점에서 BFS로 탐색할지와 DFS로 탐색할 것 인가 이다.

DFS를 이용할 경우 최대 유량을 구하는 시간이 오래걸려 비효율적일 수 있다. O( (|E|+|V|) * F )

BFS를 이용할 경우 좀 더 빠른 시간에 문제를 해결 할 수 있다. O( |V| * (|E|^2) ) 

E : 간선
V : 정점
F : 최대 유량

느낀점{
    
최대 유량문제를 풀 때 가장 중요한 점은 상쇄 시켜주는 것이라고 생각이 들었으며 최대 유량의 경우는 한번 더 확인하여

내 것으로 만들어야 할 것 같다.
    
}